{
  "name": "@availing/library",
  "version": "1.0.3",
  "description": "Feature-rich component library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/availinginc/library.git"
  },
  "author": "Availing Inc.",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/availinginc/library/issues"
  },
  "homepage": "https://github.com/availinginc/library#readme",
  "dependencies": {
    "my-package": "^0.0.0"
  },
  "devDependencies": {}
}
